# BookFlow

./: README.md
.github/workflows/: branch-protection-setup.yml  ci-cd.yml
bookflowproject/: Dockerfile  docker-compose.yml  pom.xml
bookflowproject/src/main/java/com/example/bookflowproject/: BookflowprojectApplication.java
bookflowproject/src/main/java/com/example/bookflowproject/config/: JwtProperties.java  SecurityConfig.java  WebConfig.java
bookflowproject/src/main/java/com/example/bookflowproject/controller/: AdminController.java  AuthApiController.java  AuthController.java  CatalogController.java  DashboardController.java  HomeController.java  LibrarianController.java  UserController.java
bookflowproject/src/main/java/com/example/bookflowproject/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserDTO.java
bookflowproject/src/main/java/com/example/bookflowproject/entity/: Book.java  Borrowing.java  Role.java  User.java
bookflowproject/src/main/java/com/example/bookflowproject/error/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
bookflowproject/src/main/java/com/example/bookflowproject/repository/: BookRepository.java  BorrowingRepository.java  RoleRepository.java  UserRepository.java
bookflowproject/src/main/java/com/example/bookflowproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
bookflowproject/src/main/java/com/example/bookflowproject/services/: AuthService.java  CustomUserDetailsService.java  UserService.java
bookflowproject/src/main/resources/: application.properties  data.sql
bookflowproject/src/main/resources/static/css/: style.css
bookflowproject/src/main/resources/static/js/: main.js
bookflowproject/src/main/resources/templates/: index.html  profile.html
bookflowproject/src/main/resources/templates/admin/: books.html  reports.html  users.html
bookflowproject/src/main/resources/templates/auth/: login.html  register.html
bookflowproject/src/main/resources/templates/dashboard/: admin.html  book-details.html  catalog.html  librarian-books-add.html  librarian-books.html  librarian-borrowings.html  librarian-patrons.html  librarian.html  my-borrowings.html  user.html  wishlist.html
bookflowproject/src/main/resources/templates/layout/: footer.html  header.html
bookflowproject/src/test/java/com/example/bookflowproject/: BookflowprojectApplicationTests.java  SimpleTest.java
bookflowproject/src/test/java/com/example/bookflowproject/controllers/: AdminControllerIntegrationTest.java  AdminControllerTest.java  AuthApiControllerTest.java  AuthControllerTest.java  CatalogControllerTest.java  CatalogSecurityIntegrationTest.java  DashboardControllerTest.java  HomeControllerTest.java  LibrarianControllerTest.java  UserControllerSecurityIntegrationTest.java  UserControllerTest.java
bookflowproject/src/test/java/com/example/bookflowproject/entity/: BorrowingEntityTest.java
bookflowproject/src/test/java/com/example/bookflowproject/services/: AuthServiceTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
bookflowproject/src/test/resources/: application-test.properties
